USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   09:59   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       7  0.0  0.0   7236  1792 ?        S    09:59   0:00 sleep infinity
root          48  0.0  0.0  12196  3352 ?        Ss   09:59   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
codespa+    1406  0.0  0.0   2616  1408 ?        Ss   09:59   0:00 /bin/sh
root        1451  0.0  0.0   2616  1408 ?        Ss   09:59   0:00 /bin/sh
codespa+    1601  0.0  0.0   2624  1536 ?        Ss   09:59   0:00 sh /home/codespace/.vscode-remote/bin/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    1610  2.5  1.1 1326548 97452 ?       Sl   09:59   0:03 /vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    1634  0.1  0.6 1109392 50552 ?       Sl   09:59   0:00 /vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/out/bootstrap-fork --type=fileWatcher
codespa+    2032  5.1  3.6 22489276 299212 ?     Sl   09:59   0:07 /vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node --dns-result-order=ipv4first /vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+    2089  0.6  0.7 1117216 60204 ?       Rl   09:59   0:00 /vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20240926T095935
codespa+    2546  0.1  0.6 993608 50532 ?        Sl   09:59   0:00 /vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/node /vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=2032
codespa+    2601  0.1  0.1  16948 11904 pts/1    Ss   09:59   0:00 /usr/bin/bash --init-file /vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
codespa+    3018  0.0  0.0   2616  1536 ?        Ss   09:59   0:00 /bin/sh
root        3076  0.0  0.0   2616  1536 ?        Ss   09:59   0:00 /bin/sh
root        3692  0.1  0.9 1982996 75604 ?       Sl   10:00   0:00 dockerd --dns 168.63.129.16
root        3699  0.0  0.5 1725116 42752 ?       Ssl  10:00   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    5268  0.0  0.0   2620  1536 ?        S    10:02   0:00 /bin/sh -c "/vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/out/vs/base/node/cpuUsage.sh" 2601
codespa+    5269  0.0  0.0   8628  3200 ?        S    10:02   0:00 /bin/bash /vscode/bin/linux-x64/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/out/vs/base/node/cpuUsage.sh 2601
codespa+    5272  0.0  0.0   7240  1792 ?        S    10:02   0:00 sleep 1
codespa+    5274  0.0  0.0  10624  3200 pts/1    R+   10:02   0:00 ps aux
codespa+    5275  0.0  0.0   7248  1792 pts/1    S+   10:02   0:00 tee ps.aux
