root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:gitpod
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
_ssh:x:101:
systemd-journal:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
ssl-cert:x:105:
messagebus:x:106:
gitpod:x:33333:
nixbld:x:107:gitpod,nixbld1,nixbld2,nixbld3,nixbld4,nixbld5,nixbld6,nixbld7,nixbld8,nixbld9,nixbld10,nixbld11,nixbld12,nixbld13,nixbld14,nixbld15,nixbld16,nixbld17,nixbld18,nixbld19,nixbld20,nixbld21,nixbld22,nixbld23,nixbld24,nixbld25,nixbld26,nixbld27,nixbld28,nixbld29
nixbld1:x:33334:
nixbld2:x:33335:
nixbld3:x:33336:
nixbld4:x:33337:
nixbld5:x:33338:
nixbld6:x:33339:
nixbld7:x:33340:
nixbld8:x:33341:
nixbld9:x:33342:
nixbld10:x:33343:
nixbld11:x:33344:
nixbld12:x:33345:
nixbld13:x:33346:
nixbld14:x:33347:
nixbld15:x:33348:
nixbld16:x:33349:
nixbld17:x:33350:
nixbld18:x:33351:
nixbld19:x:33352:
nixbld20:x:33353:
nixbld21:x:33354:
nixbld22:x:33355:
nixbld23:x:33356:
nixbld24:x:33357:
nixbld25:x:33358:
nixbld26:x:33359:
nixbld27:x:33360:
nixbld28:x:33361:
nixbld29:x:33362:
nixbld30:x:33363:
