root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::gitpod
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
_ssh:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
ssl-cert:!::
messagebus:!::
gitpod:!::
nixbld:!::gitpod,nixbld1,nixbld2,nixbld3,nixbld4,nixbld5,nixbld6,nixbld7,nixbld8,nixbld9,nixbld10,nixbld11,nixbld12,nixbld13,nixbld14,nixbld15,nixbld16,nixbld17,nixbld18,nixbld19,nixbld20,nixbld21,nixbld22,nixbld23,nixbld24,nixbld25,nixbld26,nixbld27,nixbld28,nixbld29
nixbld1:!::
nixbld2:!::
nixbld3:!::
nixbld4:!::
nixbld5:!::
nixbld6:!::
nixbld7:!::
nixbld8:!::
nixbld9:!::
nixbld10:!::
nixbld11:!::
nixbld12:!::
nixbld13:!::
nixbld14:!::
nixbld15:!::
nixbld16:!::
nixbld17:!::
nixbld18:!::
nixbld19:!::
nixbld20:!::
nixbld21:!::
nixbld22:!::
nixbld23:!::
nixbld24:!::
nixbld25:!::
nixbld26:!::
nixbld27:!::
nixbld28:!::
nixbld29:!::
nixbld30:!::
