root:*:19943:0:99999:7:::
daemon:*:19943:0:99999:7:::
bin:*:19943:0:99999:7:::
sys:*:19943:0:99999:7:::
sync:*:19943:0:99999:7:::
games:*:19943:0:99999:7:::
man:*:19943:0:99999:7:::
lp:*:19943:0:99999:7:::
mail:*:19943:0:99999:7:::
news:*:19943:0:99999:7:::
uucp:*:19943:0:99999:7:::
proxy:*:19943:0:99999:7:::
www-data:*:19943:0:99999:7:::
backup:*:19943:0:99999:7:::
list:*:19943:0:99999:7:::
irc:*:19943:0:99999:7:::
gnats:*:19943:0:99999:7:::
nobody:*:19943:0:99999:7:::
_apt:*:19943:0:99999:7:::
systemd-network:*:19970:0:99999:7:::
systemd-resolve:*:19970:0:99999:7:::
messagebus:*:19970:0:99999:7:::
gitpod:gitpod:19970:0:99999:7:::
nixbld1:!:19970:0:99999:7:::
nixbld2:!:19970:0:99999:7:::
nixbld3:!:19970:0:99999:7:::
nixbld4:!:19970:0:99999:7:::
nixbld5:!:19970:0:99999:7:::
nixbld6:!:19970:0:99999:7:::
nixbld7:!:19970:0:99999:7:::
nixbld8:!:19970:0:99999:7:::
nixbld9:!:19970:0:99999:7:::
nixbld10:!:19970:0:99999:7:::
nixbld11:!:19970:0:99999:7:::
nixbld12:!:19970:0:99999:7:::
nixbld13:!:19970:0:99999:7:::
nixbld14:!:19970:0:99999:7:::
nixbld15:!:19970:0:99999:7:::
nixbld16:!:19970:0:99999:7:::
nixbld17:!:19970:0:99999:7:::
nixbld18:!:19970:0:99999:7:::
nixbld19:!:19970:0:99999:7:::
nixbld20:!:19970:0:99999:7:::
nixbld21:!:19970:0:99999:7:::
nixbld22:!:19970:0:99999:7:::
nixbld23:!:19970:0:99999:7:::
nixbld24:!:19970:0:99999:7:::
nixbld25:!:19970:0:99999:7:::
nixbld26:!:19970:0:99999:7:::
nixbld27:!:19970:0:99999:7:::
nixbld28:!:19970:0:99999:7:::
nixbld29:!:19970:0:99999:7:::
