root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-timesync:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
ssh:!::codespace
codespace:!::
hugo:!::codespace
nvm:!::codespace
nvs:!::codespace
conda:!::codespace
php:!::codespace
rvm:!::codespace
sdkman:!::codespace
docker:!::codespace
golang:!::codespace
oryx:!::codespace
python:!::codespace
pipx:!::codespace
redis:!::
